<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tuan3_ Bai 19</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .nav{
            display: block;
            position:absolute;
            top: 0;
            width: 100%;
            background-color: green;
        }

        li{
            list-style: none;
            font-size: 18px;
        }

        .menu > li {
            display: inline-block;
            margin: 0;
            width: 140px;
            border-right: 2px solid #fff;
        }

        .menu a{
            text-decoration: none;
            display: block;
            padding: 10px;
        }

        .menu > li > a {
            color: #fff;
        }

        .menu > li:hover{
            background-color: lightgreen;
        }

        .menu li{
            position: relative;
        }

        .sub-menu{
            position: absolute;
            top: 41px;
            left: 0;
            width: 240px;
            background-color: #dadada;
            display: none;
        }

        .sub-menu .sub-menu{
            left: 100%;
            top: 0;
            display: none;
        }

        .sub-menu li:hover a{
            background-color: green;
            color: #fff;
        }

        .menu li:hover > .sub-menu{
            display: block;
        }

    </style>
</head>

<body>
    <div class="nav">
        <ul class="menu">
            <li><a href="">Home</a></li>
            <li><a href="">Introduction >></a></li>
            <li><a href="">Portfollo >></a>
                <ul class="sub-menu">
                    <li><a href="">Photography</a></li>
                    <li><a href="">Web & User Interface Design</a></li>
                    <li><a href="">lllustration</a></li>
                </ul>
            </li>
            <li><a href="">News</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </div>
</body>
</html>