<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tuan3_Bai12</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            font-family: sans-serif;
        }

       .title{
            height: 100%;
            line-height: 40px;
            color: #fff;
            /* color: aqua; */
        }

        h1{
            font-weight: 900;
            text-decoration: blink;
            text-shadow: 0 0 10px #000;
        }

        .container{
            position: relative;
            padding-top: 60px;
        }

        .best{
            position: absolute;
            width: 200px;
            height: 40px;
            font-size: 18px;
            font-weight: 700;
            text-align: center;
            top: 34px;
            left: -49px;
            display: inline-block;
            background-color: brown;
            transform: rotate(-45deg); 
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="best">
            <p class="title">Best seller 2015</p>
        </div>
        <h1>Cascading Style Sheets </h1>
        <h1>Book</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, labore fugit? Eius repellat harum, ab in, fuga, eveniet voluptas rem vero amet  </p>
        <p>Eveniet ratione molestiae fugit quod et veniam! Laboriosam non, provident in voluptas reiciendis, deserunt ipsam necessitatibus mollitia ducimus  </p>
        <p>Vitae mollitia delectus reiciendis aut harum ad nostrum enim earum voluptatibus soluta beatae molestias expedita neque maiores nesciunt alias  </p>
        <p>Reprehenderit, qui, sequi veritatis voluptatem distinctio ea asperiores cumque sint enim, suscipit sunt accusantium reiciendis labore! Quas </p>
        <p>Beatae odio praesentium doloribus asperiores eaque sapiente recusandae error molestias nihil ipsa voluptatem voluptatibus dolor soluta illo </p>
        <p>Officiis tempore commodi dolorem ea? Veritatis, laborum. Voluptates, rem sequi vel, dolor consequatur quis iure repudiandae corrupti illo quasi</p>
        <p> Saepe quisquam expedita tenetur voluptates voluptas, nostrum labore temporibus quaerat repellat consequatur facere. Fugit quod, unde corporis </p>
    </div>
</body>
</html>