<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tuan3_Bai 16</title>
    <style>
        body{
            display: flex;
            justify-content: center;
        }
        .stitched{
            width: 100px;
            padding: 5px;
            margin: 5px;
            text-align: center;
            background-color: #0d90df;
            color: #fff;
            font-size: 14px;
            font-weight: bold;
            line-height: 1.3em;
            font-weight: normal;
            border: 2px dashed #fff;
            border-radius: 10px;
            box-shadow: 0 0 0 4px #0d90df, 2px 1px 6px 4px rgba(10, 10, 0, 0.5);
            text-shadow: -1px -1px #aa3030;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="stitched">
            Home
        </div>
        <div class="stitched">
            Services
        </div>
        <div class="stitched">
            Products
        </div>
        <div class="stitched">
            Contact
        </div>
    </div>
</body>
</html>